/* Reset default styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
  }
  
  

  /* Reset some default styles for the header */


/* Background color for the header */
header {
  background-color: #ffffff;
}

/* Adjust the logo's size and spacing */
.navbar-brand img {
  width: 100px; /* Adjust the width as needed */
  margin-right: 10px; /* Add margin to separate the logo from the navigation links */
}

/* Style the navigation links */
.navbar-nav .nav-link {
  color: #4b5742; /* Link text color */
  font-weight: bold; /* Make the link text bold */
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: #0f1113; /* Link color on hover or focus */
}


.navbar-collapse .btn{
  background-color: #606d56;
  border: none;
  padding: 5px 20px;
  font-family: 'krona one', sans-serif;
}

.navbar-collapse .btn:hover{
  background-color: #C0D0B4;
  color: #000000;
  font-family: 'krona one', sans-serif;
}


/* Style the navigation toggle button */
.navbar-toggler {
  border: none; /* Remove the default button border */
}

.navbar-toggler-icon {
  background-color: #ffffff; /* Color of the toggle button icon */
}

/* Align the navigation links to the right on larger screens */
@media (min-width: 768px) {
  .navbar-nav {
    margin-left: auto;
    
  }

  .navbar-collapse .btn{
    margin-left: 20px;
  }
  
}

@media (max-width: 768px) {
  .navbar-collapse .btn {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #4b5742;
  }

}
  

  
  
  /* Hero Section Styles */
  .hero {
    background-image: url('images/about\ img.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px;
    color: #222020;
    text-align: center;
  }







/* Styles for navigation and content */
.scroll-function {
  padding: 5px;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-end;
}


.scroll-function nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.scroll-function nav ul li {
  display: inline;
  margin-right: 10px;
}

.scroll-function nav ul li a {
  color: #fff;
  text-decoration: none;
}

.scroll-function .content {
  padding: 10px;
}

.scroll-function h1 {
  margin-bottom: 20px;
}

.scroll-function button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.scroll-function button i {
  margin-right: 5px;
}

.scroll-function button:hover {
  background-color: #555;
}


/* Content Section Styles */
.content {
  padding: 40px 150px;
  background-color: #f0f0f0;
}

.about-div {
  display: flex;
  margin-bottom: 40px;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}

.about-div.expertise .about-content {
  flex: 1;
}

.about-div.values .about-content {
  flex: 1;
}

.about-div.mission .about-content {
  flex: 1;
}

.about-div .about-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-div .about-content p {
  margin-bottom: 20px;
}

.about-div .about-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.about-div .about-image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.about-div.values .about-image {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-right: 10px;
}

/* Bounce-in Animation */
.about-div {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.about-div.bounce-in {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .content {
    padding: 40px 30px;
  }

  .about-div {
    flex-direction: column;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
  }

  .about-div .about-content {
    order: 1;
    text-align: center;
  }

  .about-div .about-image {
    order: 2;
    justify-content: center;
  }

  .about-div .about-image img {
    max-width: 100%;
    height: auto;
  }
}










.footer {
  background-image: url('images/footer\ 2\ \(3\).png');
  background-size: cover;
  background-position: center;
  
  padding: 40px;
  text-align: center;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.contact-info p {
  margin-bottom: 5px;
  color: #ffffff;
}

.cta-container {
  margin-bottom: 20px;
}

.cta-container h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffffff;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-form input {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.newsletter-form button {
  padding: 10px 20px;
  background-color: #566951;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #f5f5f5;
  color: black;
}

